name: Build and Release

on:
  release:
    types: [published]

jobs:
  go:
    runs-on: ubuntu-latest
    outputs:
      version: ${{steps.go.outputs.version}}
    steps:
      - name: get latest go version
        id: go
        run: |
          echo version=$(curl -s https://raw.githubusercontent.com/actions/go-versions/update-versions-manifest-file/versions-manifest.json | grep -oE '"version": "[0-9]{1}.[0-9]{1,}(.[0-9]{1,})?"' | head -1 | cut -d':' -f2 | sed 's/ //g; s/"//g') >> $GITHUB_OUTPUT

  build:
    runs-on: ubuntu-latest
    needs:
      - go
    strategy:
      matrix:
        jobs:
          - { goos: linux, goarch: arm64, goamd64: v1, output: arm64, suffix: '' }
          - { goos: linux, goarch: amd64, goamd64: v1, output: x86_64, suffix: '' }
          - { goos: linux, goarch: amd64, goamd64: v3, output: x86_64_v3, suffix: '' }
          - { goos: windows, goarch: arm64, goamd64: v1, output: arm64, suffix: '.exe' }
          - { goos: windows, goarch: amd64, goamd64: v1, output: x86_64, suffix: '.exe' }
          - { goos: windows, goarch: amd64, goamd64: v3, output: x86_64_v3, suffix: '.exe' }
    env:
      GOOS: ${{matrix.jobs.goos}}
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0

      - name: setup go
        uses: actions/setup-go@v5.0.0
        with:
          go-version: ${{needs.go.outputs.version}}

      - name: Get project dependencies
        run: go mod tidy

      - name: Get release version
        run: echo "VERSION=$(echo $GITHUB_REF | cut -d / -f 3)" >> $GITHUB_ENV

      - name: Build
        env:
          GOARCH: ${{matrix.jobs.goarch}}
          GOAMD64: ${{matrix.jobs.goamd64}}
          CGO_ENABLED: 0
        run: go build -v -trimpath -ldflags "-s -w -buildid="

      - name: Upload linux amd64 files to Artifacts
        uses: actions/upload-artifact@v4.1.0
        with:
          name: sing-srs-converter-${{env.VERSION}}-${{env.GOOS}}-${{matrix.jobs.output}}
          path: sing-srs-converter${{matrix.jobs.suffix}}
          compression-level: 9

      - name: Rename binary
        run: mv sing-srs-converter${{matrix.jobs.suffix}} sing-srs-converter-${{env.VERSION}}-${{env.GOOS}}-${{matrix.jobs.output}}${{matrix.jobs.suffix}}

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@latest
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: sing-srs-converter*
          tag: ${{ github.ref }}
          file_glob: true